# JunitProject

./: README.md  Test Results - All_in_JunitProject.html  Test Results - AssumeTest_test1.html  Test Results - TestWatcherRule.html  pom.xml
src/main/java/: MathsClass.java
src/main/java/junittests/: MyApp.java
src/main/java/operations/: LaunchProcess.java
src/main/resources/: log4j.properties
src/test/java/: Assertions.java  BasicAnnotations.java  BrowserStackTests.java  CategoryTest.java  GridTest.java  IgnoreTest.java  JunitParametersClass.java  JunitSuiteClass.java  LogTest.java  MathsTest.java  PropertyTest.java  SanityTests.java  SauceLabsTests.java  TestClass.java  TimeoutTestClass.java
src/test/java/assumptions/: AssumeTest.java
src/test/java/cucumber_steps/: MathsSteps.java
src/test/java/cucumber_tests/: CucumberTest.java
src/test/java/exceptiontest/: ExceptionTest.java
src/test/java/hamcrest/: TestHamcrest.java
src/test/java/junittests/: BackEndTests.java  FrontEndTests.java
src/test/java/mycategories/: RegressionTests.java  SanityTests.java
src/test/java/ordered_tests/: OrderedTests.java
src/test/java/parallel/: ParallelTests.java
src/test/java/rules/: ErrorCollectorRule.java  ExpectedExceptionRule.java  ExternalResourceRuleTest.java  MyMethodRule.java  TempFolderRule.java  TestWatcherRule.java  TimeoutClass.java
src/test/java/runners/: JunitRunners.java
src/test/java/seleniumtests/: BaseTest.java  MethodInterceptorTest.java  SmokeTests.java
src/test/java/simple_selenium_tests/: BaseTest.java  SeleniumTest.java
src/test/java/theories/: MyJunitTheories.java
src/test/java/validations/: ValidationTests.java
src/test/resources/: Environment.properties  simplemaths.feature
