<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <name>My Junit</name>
    <description>Junit testing framework</description>
    <url>http://www.softpost.org</url>
    <inceptionYear>2015</inceptionYear>
    <organization>
        <name>Softpost</name>
        <url>http://www.softpost.org</url>
    </organization>

    <developers>
    <developer>
        <id>sagar</id>
        <name>Sagar Salunke</name>
        <email>sagar@softpost.org</email>
    </developer>
    </developers>

  <groupId>junittests</groupId>
  <artifactId>myjunit</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java8</artifactId>
            <version>1.2.4</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>1.2.4</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.53.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

    </dependencies>

  <build>
  <plugins>

      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.5.1</version>
          <configuration>
              <source>1.8</source>
              <target>1.8</target>
          </configuration>
      </plugin>

  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.19.1</version>
    <configuration>
        <includes><include>%regex[.*]</include></includes>
        <excludedGroups>mycategories.SanityTests</excludedGroups>
    </configuration>
  </plugin>

      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.10.4</version>
      </plugin>

      <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.4.0</version>
          <executions>
              <execution>
                  <id>xyz</id>
                  <phase>compile</phase>
                  <goals>
                      <goal>java</goal>
                  </goals>
                  <configuration>
                      <mainClass>operations.LaunchProcess</mainClass>
                  </configuration>
              </execution>
          </executions>
      </plugin>

  </plugins>
  </build>

    <reporting>
        <plugins>

        </plugins>
    </reporting>
</project>
